# disl

./: .gitignore  HEADER.txt  README.md  build.gradle  gradle.properties
disl/: .classpath  .gitignore  .project  HEADER.txt  Vertica-CE-license.txt  build.gradle
disl/lib/: README.txt
disl/src/: script.groovy
disl/src/main/groovy/org/disl/db/hsqldb/: HsqldbSchema.groovy  package-info.groovy
disl/src/main/groovy/org/disl/db/mssql/: MssqlSchema.groovy  package-info.groovy
disl/src/main/groovy/org/disl/db/oracle/: OracleDislTestCase.groovy  OracleLookup.groovy  OracleReverseEngineeringService.groovy  OracleSchema.groovy  OracleTable.groovy  PartitionBy.groovy  PartitionByMeta.groovy  PartitionByRangeInterval.groovy  package-info.groovy
disl/src/main/groovy/org/disl/db/oraclebi/: OBIPurgeAllCache.groovy  OracleBISchema.groovy  package-info.groovy
disl/src/main/groovy/org/disl/db/oracleproxy/: OracleproxySchema.groovy
disl/src/main/groovy/org/disl/db/reverseEngineering/: ReverseEngineeredTable.groovy  ReverseEngineeringService.groovy  ReverseTablePattern.groovy  package-info.groovy
disl/src/main/groovy/org/disl/db/vertica/: VerticaSchema.groovy  package-info.groovy
disl/src/main/groovy/org/disl/job/: DislLauncher.groovy  Job.groovy  JobThreadPool.groovy  ParallelJob.groovy  ParallelJobExecutor.groovy
disl/src/main/groovy/org/disl/meta/: AggregateColumnMapping.groovy  Base.groovy  Check.groovy  CheckConstraints.groovy  Column.groovy  ColumnMapping.groovy  ConstraintOwner.groovy  Context.groovy  DataType.groovy  DefaultMapping.groovy  DefaultValue.groovy  Description.groovy  DislScript.groovy  Elements.groovy  ExpressionColumnMapping.groovy  Filter.groovy  ForeignKey.groovy  ForeignKeys.groovy  FunctionalColumn.groovy  Index.groovy  IndexMeta.groovy  IndexOwner.groovy  Indexes.groovy  Initializable.groovy  Join.groovy  Lookup.groovy  Mapping.groovy  MappingSource.groovy  MetaFactory.groovy  Name.groovy  NotNull.groovy  Nullable.groovy  PhysicalSchema.groovy  PrimaryKey.groovy  Schema.groovy  SetOperation.groovy  SqlExpression.groovy  SqlOperators.groovy  Table.groovy  TableMapping.groovy  (+7 more)
disl/src/main/groovy/org/disl/pattern/: AbstractExecutable.groovy  Executable.groovy  ExecuteSQLQueryStep.groovy  ExecuteSQLScriptMappingStep.groovy  ExecuteSQLScriptStep.groovy  ExecuteSQLScriptTableStep.groovy  ExecuteShellStep.groovy  ExecutionInfo.groovy  FileOutputStep.groovy  MappingPattern.groovy  Pattern.groovy  Status.groovy  Step.groovy  TablePattern.groovy  package-info.groovy
disl/src/main/groovy/org/disl/pattern/generic/: CreateOrReplaceTablePattern.groovy  TruncateInsertPattern.groovy
disl/src/main/groovy/org/disl/reverseEngineering/: ReverseEngineeringService.groovy  ReverseTablePattern.groovy
disl/src/main/groovy/org/disl/test/: AbstractDislTestCase.groovy  DislTestCase.groovy
disl/src/main/groovy/org/disl/util/doc/: DefaultMappingDocumentationStep.groovy  DefaultTableDocumentationStep.groovy  DocGenerator.groovy  IDocumentationStep.groovy  LineageRenderer.groovy  MetaManager.groovy
disl/src/main/groovy/org/disl/util/jenkins/: JobJUnitFormat.groovy
disl/src/main/groovy/org/disl/util/sqlDep/: CreateSqlSetRequest.groovy  (+2 more)
disl/src/main/groovy/org/disl/workflow/: ClassFinder.groovy  DislLauncher.groovy  DislScript.groovy  Job.groovy  JobEntry.groovy  ParallelJob.groovy  ParallelJobExecutor.groovy  package-info.groovy
disl/src/org/disl/db/hsqldb/pattern/: CreateOrReplaceTable.groovy  CreateOrReplaceTablePattern.groovy  TruncateInsertMapping.groovy
disl/src/org/disl/db/mssql/: MsqlSchema.groovy
disl/src/org/disl/job/: DislLauncher.groovy  Job.groovy
disl/src/org/disl/meta/: AggregateColumnMapping.groovy  Base.groovy  Column.groovy  ColumnMapping.groovy  Context.groovy  ExpressionColumnMapping.groovy  Filter.groovy  Initializable.groovy  Join.groovy  Mapping.groovy  MappingSource.groovy  MetaFactory.groovy  PhysicalSchema.groovy  PrimaryKey.groovy  Table.groovy  TableMapping.groovy  UniqueKey.groovy
disl/src/org/disl/pattern/: Executable.groovy  ExecuteSQLScript.groovy  ExecuteSQLScriptStep.groovy  MappingPattern.groovy  Pattern.groovy  Step.groovy  TablePattern.groovy
disl/src/org/disl/reverseEngineering/: ReverseEngineeringService.groovy  ReverseTablePattern.groovy
disl/src/org/disl/test/: AssertSQL.groovy
disl/src/test/groovy/: script.groovy
disl/src/test/groovy/org/disl/db/: ChangedContextTest.groovy
disl/src/test/groovy/org/disl/job/: TestParallelJob.groovy
disl/src/test/groovy/org/disl/meta/: TestBase.groovy  TestContext.groovy  TestDimensionTable.groovy  TestDislTestSuite.groovy  TestFactTable.groovy  TestLibrary.groovy  TestLookup.groovy  TestMapping.groovy  TestMappingSubquery.groovy  TestMetaFactory.groovy  TestOperators.groovy  TestPhysicalSchema.groovy  TestSetOperationMapping.groovy  TestSubMapping.groovy  TestTable.groovy  TestTerm.groovy  TestingDatabaseProvider.groovy
disl/src/test/groovy/org/disl/pattern/: TestExecuteShellStep.groovy  TestExecuteSqlScriptStep.groovy  TestPattern.groovy
disl/src/test/groovy/org/disl/reverseEngineering/: TestReverseEngineeringService.groovy  TestReverseTablePattern.groovy
disl/src/test/groovy/org/disl/test/: DislTestCase.groovy  TestDislTestCase.groovy
disl/src/test/groovy/org/disl/workflow/: TestClassFinder.groovy  TestDislScript.groovy  TestParallelJob.groovy  TestingScript.groovy  testingScript.groovy
disl/src/test/resources/: disl-test.context.properties  global.context.properties  simplelogger.properties
disl/test/: default.context.properties
disl/test/org/disl/db/hsqldb/pattern/: Contexts.groovy  TestCreateOrReplaceTable.groovy  TestTruncateInsertMapping.groovy
disl/test/org/disl/meta/: TestContext.groovy  TestDimensionTable.groovy  TestFactTable.groovy  TestLibrary.groovy  TestMapping.groovy  TestSetOperationMapping.groovy  TestSubMapping.groovy  TestTable.groovy  TestingDatabaseProvider.groovy
disl/test/org/disl/pattern/: TestPattern.groovy
disl/test/org/disl/reverseEngineering/: TestReverseEngineeringService.groovy  TestReverseTablePattern.groovy
(+239 files in other folders)
